<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maddie Lymburner</title>
    <link rel="stylesheet" href="aloldal.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="lilly.html" class="act">Lilli Sabri</a>
        <ul>
            <li><a href="lilly-konyvek.html">Könyvek</a></li>
            <li><a href="lilly-videok.html">Videók</a></li>
        </ul>
        </li>
        <li><a href="ramona.html">Kovács Ramóna</a>
            <ul>
                <li><a href="ramona-kepek.html">Képek</a></li>
                <li><a href="ramona-videok.html">Videók</a></li>
            </ul>
        </li>
        <li><a href="maddie.html">Maddie Lymburner</a>
            <ul>
                <li><a href="maddie-konyvek.html">Könyvek</a></li>
                <li><a href="maddie-videok.html">Videók</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>